<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_60"
        android:layout_marginRight="@dimen/dp_60"
        android:layout_marginLeft="@dimen/dp_60">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:gravity="center"
            android:text="蔬菜"
            android:layout_marginTop="@dimen/dp_10"
            android:id="@+id/tv_name"/>
        <TextView
          android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="bold"
            android:gravity="center"
            android:text="订单金额"
            android:id="@+id/tv_price"
           />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:gravity="center"
            android:text="订单编号"
            android:id="@+id/tv_orderSn"
           />
        <TextView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/dp_5"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:textColor="@color/dark"
            android:textStyle="bold"
            android:gravity="center"
            android:text="订单状态"
            android:id="@+id/tv_state"
           />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认送达"
        android:layout_marginTop="@dimen/dp_10"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_60"
        android:background="@drawable/yuan_tag"
        android:layout_gravity="right"
        android:visibility="gone"
        android:layout_marginBottom="@dimen/dp_10"/>
</LinearLayout>
